{
  "SapOData": {
    "BaseUrl": "https://fiori-lb-uat.spar.net:44311",
    "ServiceRoot": "/sap/opu/odata/sap/API_PRODUCT_SRV/",
    "SapClient": "120"
  },
  "Msal": {
    "TenantId": "1d90004f-71a2-4f73-8d29-ccfae227b21b",
    "ClientId": "YOUR-APP-REGISTRATION-CLIENT-ID",
    "Authority": "https://SPARZA.onmicrosoft.com/1d90004f-71a2-4f73-8d29-ccfae227b21b",
    "Scopes": [ "api://YOUR-SAP-PROXY/.default" ]
  }
}